;   textworker configurations
;   Basic syntax:
;   Text starts with ; will be considered as a comment, like what you're reading
;   Option must have values, but only options the program read
;   You can use quotes

[base]
; App branch.
; Available are stable and dev, suffixed with -tk or -wx.
; Or don't add any suffix to make texteditor find out what it needs.
branch = stable

; App autoupdate.
autoupdate = yes

[config-paths] ; Configure paths

; UI theme
; If the path is set to 'unchanged', by default this
; will points to ./themes.
; Set the theme name without .ini/.json.
[config-paths.ui]
    theme = default
    path = unchanged

; Also the same with editor profiles:
; Default the program will check in ./editorconfigs.
[config-paths.editor]
    name = default
    path = unchanged

[editor] ; Basic editor configurations

; Default folder that will be opened first in file/dir dialogs.
searchdir = ~/Documents

; Auto save for editors
[editor.autosave]
    enable = no
    time = 120

[editor.tabs]
    move_tabs = yes
    middle_close = yes
    close_on_no_tab = no ; Close the program on last tab close

[extensions] ; Program extensions

[extensions.textwkr.multiview]
    notebook_location = bottom

; Removed in 1.5
[extensions.cmd]
    enable = yes
    term = $(term)

[extensions.sidebar]
    show = yes
    ; tabs location -> textwkr.multiview