[config-paths] ; Configure paths

[config-paths.ui]
    theme = default
    path = unchanged
[config-paths.editor]
    name = default
    path = unchanged

[editor] ; Basic editor configurations
searchdir = ~/Documents

[editor.autosave]
    enable = no
    time = 120
[editor.tabs]
    move_tabs = yes
    middle_close = yes
    close_on_no_tab = no ; Close the program on last tab close

[extensions]
[extensions.textwkr.multiview]
    notebook_location = bottom

[extensions.cmd]
    enable = yes
    term = $(term)

[extensions.sidebar]
    show = yes
    ; tabs location -> textwkr.multiview